# user

./: pom.xml
user-controller/: pom.xml
user-controller/src/main/java/com/heima/: Application.java
user-controller/src/main/java/com/heima/config/: GlobalExceptionHandler.java
user-controller/src/main/java/com/heima/controller/authentication/: AuthenticationController.java
user-controller/src/main/java/com/heima/controller/config/: PermissionService.java  SecurityConfig.java
user-controller/src/main/java/com/heima/controller/user/: UserController.java
user-controller/src/main/java/com/heima/filter/: CaptchaFilter.java  JwtAuthenticationFilter.java
user-controller/src/main/java/com/heima/handler/: GlobalExceptionHandler.java  JWTLogoutSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
user-controller/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
user-dao/: pom.xml
user-dao/src/main/java/com/heima/config/: AutoConfigureProperties.java  BeanConfiguration.java
user-dao/src/main/java/com/heima/handler/: AutoConfigureProperties.java  BeanConfiguration.java
user-dao/src/main/java/com/heima/slave/user/: UserMapperReader.java  UserMapperReaderDao.java
user-dao/src/main/resources/mybatis/slave/user/: UserMapperReader.xml
user-interface/: pom.xml
user-interface/src/main/java/com/heima/user/: SysUserService.java  UserDetailService.java  UserService.java
user-pojo/: pom.xml
user-pojo/src/main/java/com/heima/po/user/: UserPo.java
user-pojo/src/main/java/com/heima/response/common/: AccountUser.java  BaseResponse.java  CaptchaException.java  KaptchaConfig.java  LoginUser.java  PermissionContextHolder.java  ResultEnum.java  ServerResponse.java  ServiceException.java  SysRole.java
user-pojo/src/main/java/com/heima/response/user/: UserResponse.java
user-pojo/src/main/java/com/heima/utils/: JwtUtils.java  PasswordEncoder.java  RsaUtils.java  SecurityUtils.java
user-pojo/src/main/java/config/: RedisConfig.java
user-service/: pom.xml
user-service/src/main/java/com/heima/: Application.java
user-service/src/main/java/com/heima/config/: DataSourceConfig.java  DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  TargetDataSource.java
user-service/src/main/java/com/heima/handler/: DataSourceConfig.java  DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  TargetDataSource.java
user-service/src/main/java/com/heima/user/: SysUserServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application-test-jdbc.yml  application-test.yml  application.yml  logback-spring.xml
